# realtime_project

./: pom.xml
batch_jobs/: pom.xml
batch_jobs/src/main/java/cn/doitedu/batch/jobs/: DataLoadJob01_GeoAreaInfo2Hbase.scala
realtime_dw/: pom.xml
realtime_dw/src/main/java/cn/doitedu/rtdw/data_sync/: SyncJob01_UserInfo2Hbase.java
realtime_dw/src/main/java/cn/doitedu/rtdw/etl/: EtlJob01_UserEventsLogCommonDim.java
